<!-- 
/**
* pin.protezionecivile.it
* ==========================
*  [ENG]
*  P.I.N. is an application developed for the Department of Civil Protection
*  which makes the information available on the National Intervention Plan 
*  against hydrogeological instability for the safety of the territory and 
*  risk prevention.
*
*  [ITA]
*  P.I.N. è un applicativo sviluppato per il Dipartimento della Protezione Civile
*  che rende disponibili le informazioni del Piano Interventi Nazionale contro
*  il dissesto idrogeologico per la messa in sicurezza del territorio e 
*  prevenzione del rischio.
*
*  ----------------------------------------------------------------------------
*  This content is released under the GNU Affero General Public License v.3
*
*  Copyright (c) 2019-2020 Sciamlab s.r.l., Giovanni Menduni, Sergio Agostinelli, 
*                          Tommaso Biondo, Fabrizio Verrocchi
*
*  This program is free software: you can redistribute it and/or modify
*  it under the terms of the GNU Affero General Public License as
*  published by the Free Software Foundation, either version 3 of the
*  License, or (at your option) any later version.
*
*  This program is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU Affero General Public License for more details.
*
*  You should have received a copy of the GNU Affero General Public License
*  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
*  ----------------------------------------------------------------------------
*  Can you explain briefly what the GNU Affero GPL is? We offer the
*  source code of our websites to our users. The GNU Affero GPL has the
*  requirement that anyone else using that code for their own websites
*  also does the courtesy of offering the source code to their users.
* 
*  Why not use the GPL? The GPL guarantees that anyone who gets a binary
*  version of the software also gets the source code so they can modify
*  it. Since users of websites never get the binary, just HTML pages, it
*  is no better a license than a BSD style license would be for them.
*  For this reason, we use the GNU Affero GPL.
*
* @package      pin-web
*
* @author       Paolo Starace (Data API & Integration)
* @author       Tommaso Biondo (Web Application & UX)
* @author       Alessio Dragoni (Software Architect and Development)
* @author       Fabrizio Verrocchi (Graphics & Communication)
* @author       Sergio Agostinelli (Data Manager & Communication)
* @author       Giovanni Menduni (Chief Scientist and Project Manager)
*
* @license      https://gnu.org/licenses/agpl.html
* @link         https://pin.protezionecivile.it
* @since        Version 1.1.0
* @filesource   http://gitlab.com/protezionecivile/pin-web
*/
-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">

  <title>Piano Investimenti Nazione (PIN) - Protezione Civile</title>

  <meta name="keywords" content="Piano, Investimenti, Nazionale, Protezione, Civile">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-starturl" content="/">
  <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
  <meta name="theme-color" content="#113262">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta property="og:description" content="Piano Investimenti Nazionale (PIN) - Protezione Civile"/>
  <meta property="og:image" content="assets/img/pin_screen.png"/>
  <meta property="og:image:secure_url" content="assets/img/pin_screen.png"/>

  <link rel="apple-touch-icon" href="assets/icons/icon-512x512.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/icon-192x192.png">
  <link rel="apple-touch-icon" sizes="167x167" href="assets/icons/icon-192x192.png">
  
  <script>window.__PUBLIC_PATH__ = '/assets/fonts'</script>

  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-38033959-10"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script>
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
